1,00|2,00|Museum
14908,94|4882,56|Theater;Restaurant;Cafe;Park
22319,67|846497,25|Theater;Park
50579,98|674737,42|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hotel;Park
53199,71|864126,54|Theater;Restaurant;Museum;Hospital;Park
60739,38|688228,98|Theater;Museum
66360,81|631940,75|Theater;Hospital
91774,12|897940,83|Library;Hotel
119239,38|496613,98|Restaurant;Museum;Library;Park
120575,48|991264,16|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Park
120969,21|640366,31|Restaurant;Theater;Cafe;Hotel;Park
124263,31|427340,23|Theater;Museum;Park
130085,18|926653,14|Supermarket;Library
160126,67|68299,15|Cafe;Pharmacy;Supermarket;Hospital
165779,92|459029,65|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Park
166829,39|435337,00|Cafe;Pharmacy;Supermarket;Museum;Library;Hotel;Park
182476,11|420001,43|Theater;Restaurant;Cafe;Pharmacy;Museum;Hotel;Park
188628,55|192838,46|Theater;Restaurant;Cafe;Supermarket;Museum;Library;Hospital;Hotel;Park
189825,99|547269,34|Cafe;Pharmacy;Supermarket;Library;Hospital;Hotel;Park
195668,82|933245,49|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Library;Hospital;Hotel;Park
205455,39|417452,01|Theater;Restaurant;Supermarket;Park
221771,75|930637,64|Restaurant
253082,89|767163,28|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel;Park
258511,54|393362,24|Theater;Cafe;Hospital
291949,10|889688,29|Theater;Restaurant;Supermarket;Library;Hotel;Park
296792,84|561580,94|Cafe;Supermarket;Library;Hotel;Park
299937,55|961391,00|Pharmacy;Library
312413,89|67808,13|Restaurant;Pharmacy;Hospital
313977,51|857656,70|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Library;Park
319104,96|397807,30|Theater;Restaurant;Cafe;Pharmacy;Museum;Library;Hospital;Hotel
324063,79|564155,15|Theater;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
334553,29|737675,94|Theater;Restaurant;Cafe;Supermarket;Museum;Library;Hospital
337207,78|438948,60|Theater;Cafe;Library;Hotel
345107,59|482930,58|Theater;Pharmacy;Supermarket;Museum;Library
347437,04|9872,18|Restaurant;Supermarket;Museum;Library
364921,48|112732,49|Restaurant;Cafe;Supermarket;Museum;Hotel
372685,26|18512,02|Restaurant;Cafe;Pharmacy;Museum;Library;Hotel;Park
391996,90|618726,96|Restaurant;Cafe;Pharmacy;Museum;Library;Park
403709,72|451890,77|Restaurant;Cafe;Museum;Hospital;Park
425650,48|100575,59|Theater;Restaurant;Pharmacy;Supermarket;Park
465863,78|88584,20|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
484982,06|473282,07|Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
486149,55|484499,27|Museum
491001,80|334615,50|Restaurant;Theater;Supermarket
493206,77|68720,18|Theater;Restaurant;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
496156,11|368304,46|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel;Park
498351,26|97662,42|Restaurant;Cafe;Pharmacy;Museum;Library;Hospital;Hotel;Park
525104,53|444708,13|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Park
548854,84|366544,61|Theater;Restaurant;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel
564991,23|974320,46|Restaurant;Pharmacy;Supermarket;Museum;Library;Hotel;Park
569256,38|738037,97|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
580849,79|372402,22|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Library;Hotel;Park
605783,89|338281,70|Theater;Restaurant;Cafe;Hotel;Park
614952,97|653836,70|Restaurant;Supermarket;Library
622418,15|746542,00|Restaurant;Library;Hotel
644199,58|711992,09|Pharmacy
649940,38|482061,48|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel
651617,79|492303,39|Restaurant;Park
658207,70|882314,73|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel;Park
662298,17|7872,20|Theater;Restaurant;Cafe;Supermarket
677050,01|391148,37|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel;Park
678118,06|28006,44|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel
678710,11|985571,11|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Park
678759,38|495302,88|Restaurant;Cafe;Pharmacy;Museum;Hospital;Park
681173,05|62096,83|Restaurant;Cafe;Pharmacy;Supermarket;Library;Hotel
688728,74|15082,74|Cafe;Hospital;Library;Hotel
714125,87|615848,51|Restaurant;Theater;Pharmacy;Supermarket;Library
714431,07|423006,72|Restaurant;Supermarket;Hospital;Hotel
731090,62|945467,53|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
733099,56|249154,62|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Hospital;Library;Hotel;Park
733560,82|920693,18|Theater;Cafe;Pharmacy;Supermarket;Museum;Hotel
737605,47|649664,56|Theater;Pharmacy;Library
743568,56|868609,11|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Park
748270,56|462416,20|Restaurant;Supermarket;Library;Park
760301,81|737680,31|Hotel
775405,20|379578,88|Theater;Pharmacy;Library;Hospital;Hotel;Park
788047,78|43118,87|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
806322,76|323638,87|Restaurant;Theater;Supermarket;Hospital;Library;Hotel;Park
813499,75|117194,24|Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
817515,40|600317,44|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Hotel;Park
818163,79|540382,50|Restaurant;Theater;Cafe;Supermarket;Museum;Library;Hospital;Hotel
819498,20|519011,34|Restaurant;Theater;Cafe;Pharmacy;Supermarket;Hospital;Library;Hotel;Park
824466,55|315147,50|Museum;Park
829749,04|316997,45|Restaurant;Theater;Supermarket;Museum;Hospital;Library;Hotel
851540,74|229670,11|Restaurant;Cafe;Pharmacy;Supermarket;Museum;Library;Hospital;Hotel;Park
855293,92|815366,00|Theater;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
870344,65|941811,66|Cafe;Museum;Hospital
876729,28|788044,01|Theater;Restaurant;Pharmacy;Supermarket;Museum;Hospital;Library
885132,19|460870,45|Restaurant
913380,73|418911,64|Cafe
918039,01|581658,67|Restaurant;Theater;Museum;Hotel
918376,16|794179,31|Theater;Restaurant;Cafe;Supermarket;Library
923565,95|691299,58|Museum;Hospital;Hotel;Park
927247,85|679802,05|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
954192,05|334338,56|Theater;Restaurant;Pharmacy;Supermarket;Hospital;Library;Park
955809,50|774381,22|Theater;Hospital;Library;Hotel
966139,29|567487,14|Theater;Restaurant;Supermarket;Hotel
979339,38|520873,67|Restaurant;Cafe;Pharmacy;Hotel;Park
987539,59|904725,04|Theater;Restaurant;Hospital;Library;Hotel;Park
988761,63|601749,52|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
997645,27|831027,64|Theater;Restaurant;Cafe;Pharmacy;Supermarket;Museum;Hospital;Library;Hotel;Park
